<!DOCTYPE html>
<html lang="en">

<head>
    <title>AutoJoomer</title>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        body {
            background-color: black;
        }

        button {
            padding: 5px;
            font-size: large;
        }

        input {
            color: white;
            background: none;
            border: 0;
            border-bottom: 1px solid white;
            padding: 10px;
        }

        input:focus {
            outline: none;
        }

        select {
            color: white;
            background: none;
            border: 0;
        }

        select:focus {
            outline: 0;
        }

        option {
            color: white;
            background: black;
        }
    </style>
</head>

<body>
    <div>
        <center><img src="icon.png" height="64" width="64"></center>
        <br>
        <input id="username" type="text" placeholder="Enter LMS username...">
        <br><br>
        <input id="password" type="password" placeholder="Enter LMS password...">
        <br><br>
        <center>
            <select name="branch" id="branch">
                <option value="null" style="color: grey;" selected disabled>Select Branch</option>
                <option value="C">CSE</option>
                <option value="E">ECE</option>
            </select>
        </center>
        <br>
        <center><button type="button" id="button">SAVE</button></center>
    </div>
</body>

</html>